/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package crud;

import DAO.ClienteDAO;
import Render.Combobox;
import VO.ClienteVO;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import menu.Cliente;

/**
 *
 * @author rzunigas
 */
public class ClienteC extends javax.swing.JFrame {

    /**
     * Creates new form ClienteC
     */
    String nombre,apellido,correo,rut,calle,numcalle,pais,region,ciudad;
    int id;
    public ClienteC() {
        initComponents();
        client_id.setVisible(false);
        client_rut.setEditable(false);
        this.setLocationRelativeTo(null);
        Combobox.Region(region_cbb);
    }
     public void crear(){
        ClienteDAO dao = new ClienteDAO();
        ClienteVO vo = new ClienteVO();
        
        vo.setCliente_nombre(client_name.getText());
        vo.setCliente_ape(client_ape.getText());
        vo.setCliente_correo(client_mail.getText());
        vo.setCliente_rut(client_rut.getText());
        vo.setCliente_calle(client_calle.getText());
        vo.setCliente_num(client_numcalle.getText());
        vo.setCliente_pais(pais_cbb.getSelectedItem().toString());
        vo.setCliente_region(region_cbb.getSelectedItem().toString());
        vo.setCliente_ciudad(ciudad_cbb.getSelectedItem().toString());
        
        dao.Agregar_ClienteVO(vo);
    }
    public void modificar(){
        ClienteDAO dao = new ClienteDAO();
        ClienteVO vo = new ClienteVO();
        
        vo.setCliente_nombre(client_name.getText());
        vo.setCliente_ape(client_ape.getText());
        vo.setCliente_correo(client_mail.getText());
        vo.setCliente_rut(client_rut.getText());
        vo.setCliente_calle(client_calle.getText());
        vo.setCliente_num(client_numcalle.getText());
        vo.setCliente_pais(pais_cbb.getSelectedItem().toString());
        vo.setCliente_region(region_cbb.getSelectedItem().toString());
        vo.setCliente_ciudad(ciudad_cbb.getSelectedItem().toString());
        vo.setClient_idDir(Integer.parseInt(client_id.toString()));
        
        dao.Modificar_ClienteVO(vo);
    }
    public void cargar(ClienteVO vo){
        
        nombre = vo.getCliente_nombre();
        apellido = vo.getCliente_ape();
        correo = vo.getCliente_correo();
        rut = vo.getCliente_rut();
        calle = vo.getCliente_calle();
        numcalle = vo.getCliente_num();
        pais = vo.getCliente_pais();
        region = vo.getCliente_region();
        ciudad = vo.getCliente_ciudad();
        id = vo.getClient_idDir();
        this.client_name.setText(nombre);
        this.client_ape.setText(apellido);
        this.client_mail.setText(correo);
        this.client_rut.setText(rut);
        this.client_calle.setText(calle);
        this.client_numcalle.setText(numcalle);
        this.pais_cbb.setSelectedItem(pais);
        this.region_cbb.setSelectedItem(region);
        this.ciudad_cbb.setSelectedItem(ciudad);
        this.client_id.setText(id+"");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        client_numcalle = new javax.swing.JTextField();
        client_calle = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        pais_cbb = new javax.swing.JComboBox<>();
        jLabel19 = new javax.swing.JLabel();
        ciudad_cbb = new javax.swing.JComboBox<>();
        jLabel20 = new javax.swing.JLabel();
        region_cbb = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        client_name = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        client_ape = new javax.swing.JTextField();
        client_mail = new javax.swing.JTextField();
        client_rut = new javax.swing.JTextField();
        save_client_btn = new javax.swing.JButton();
        update_client_btn = new javax.swing.JButton();
        back_btn = new javax.swing.JButton();
        client_id = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        jLabel1.setText("Creación de clientes");

        client_numcalle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                client_numcalleActionPerformed(evt);
            }
        });

        client_calle.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                client_calleKeyReleased(evt);
            }
        });

        jLabel4.setText("Calle:");

        jLabel6.setText("Número Calle:");

        jLabel9.setText("Pais:");

        pais_cbb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Chile" }));

        jLabel19.setText("Region:");

        ciudad_cbb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ciudad_cbbActionPerformed(evt);
            }
        });

        jLabel20.setText("Ciudad:");

        region_cbb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                region_cbbActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel9))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(pais_cbb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(region_cbb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel20)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ciudad_cbb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(client_calle, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(client_numcalle, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(client_calle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(client_numcalle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(pais_cbb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19)
                    .addComponent(jLabel20)
                    .addComponent(region_cbb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ciudad_cbb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/OJOe.png"))); // NOI18N

        client_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                client_nameActionPerformed(evt);
            }
        });

        jLabel11.setText("Nombre cliente:");

        jLabel21.setText("Apellidos:");

        jLabel22.setText("Correo eletrónico:");

        jLabel23.setText("Rut Cliente:");

        client_ape.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                client_apeActionPerformed(evt);
            }
        });

        client_mail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                client_mailActionPerformed(evt);
            }
        });

        client_rut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                client_rutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(jLabel22))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(client_name, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(client_mail, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel21)
                    .addComponent(jLabel23))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, 35, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(client_ape, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(client_rut, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(client_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21)
                    .addComponent(client_ape, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel23)
                        .addComponent(client_rut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(client_mail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel22)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        save_client_btn.setText("Guardar cliente");
        save_client_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                save_client_btnActionPerformed(evt);
            }
        });

        update_client_btn.setText("Actualizar cliente");
        update_client_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                update_client_btnActionPerformed(evt);
            }
        });

        back_btn.setText("Volver");
        back_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_btnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(client_id, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(save_client_btn)
                        .addGap(18, 18, 18)
                        .addComponent(update_client_btn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(back_btn))
                .addGap(102, 102, 102))
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(client_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(save_client_btn)
                    .addComponent(update_client_btn)
                    .addComponent(back_btn))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void client_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_client_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_client_nameActionPerformed

    private void client_apeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_client_apeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_client_apeActionPerformed

    private void client_mailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_client_mailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_client_mailActionPerformed

    private void client_rutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_client_rutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_client_rutActionPerformed

    private void back_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_btnActionPerformed
        // TODO add your handling code here:
        Cliente c = new Cliente();
        c.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_back_btnActionPerformed

    private void save_client_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_save_client_btnActionPerformed
        // TODO add your handling code here:
        int s = JOptionPane.showConfirmDialog(null, "Desea crear este cliente?","Si/no",JOptionPane.YES_NO_OPTION);
        if(s == 0){
            crear();
            JOptionPane.showMessageDialog(null, "Se ha creado el cliente correctamente.", "", JOptionPane.OK_OPTION);
            Cliente c = new Cliente();
            c.setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_save_client_btnActionPerformed

    private void update_client_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_update_client_btnActionPerformed
        // TODO add your handling code here:
        int s = JOptionPane.showConfirmDialog(null, "Desea actualizar este cliente?","Si/no",JOptionPane.YES_NO_OPTION);
        if(s == 0){
            modificar();
            JOptionPane.showMessageDialog(null, "Se ha modificado el cliente correctamente.", "", JOptionPane.OK_OPTION);
            Cliente c = new Cliente();
            c.setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_update_client_btnActionPerformed

    private void region_cbbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_region_cbbActionPerformed
        // TODO add your handling code here:
        Combobox.Ciudad(region_cbb,ciudad_cbb);
    }//GEN-LAST:event_region_cbbActionPerformed

    private void ciudad_cbbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ciudad_cbbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ciudad_cbbActionPerformed

    private void client_calleKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_client_calleKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_client_calleKeyReleased

    private void client_numcalleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_client_numcalleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_client_numcalleActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClienteC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClienteC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClienteC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClienteC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClienteC().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton back_btn;
    private javax.swing.JComboBox<String> ciudad_cbb;
    private javax.swing.JTextField client_ape;
    private javax.swing.JTextField client_calle;
    private javax.swing.JTextField client_id;
    private javax.swing.JTextField client_mail;
    private javax.swing.JTextField client_name;
    private javax.swing.JTextField client_numcalle;
    private javax.swing.JTextField client_rut;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JComboBox<String> pais_cbb;
    private javax.swing.JTextField product_c;
    private javax.swing.JTextField product_h;
    private javax.swing.JTextField product_valor;
    private javax.swing.JTextField product_w;
    private javax.swing.JComboBox<String> region_cbb;
    private javax.swing.JButton save_client_btn;
    private javax.swing.JButton update_client_btn;
    // End of variables declaration//GEN-END:variables
}
